Format: 1.0
Source: kanidm-unixd
Version: 1.1.0alpha.4
Architecture: any
Maintainer: James Hodgkinson <james@terminaloutcomes.com>
Binary: kanidm-unixd
Description: Kanidm CLI Client
Standards-Version: 4.5.1.0
Build-Depends: debhelper (>= 9), clang, build-essential, librust-openssl-dev, libssl-dev, libsqlite3-dev, libudev-dev, libpam0g-dev
Package-List:
 kanidm deb web optional arch=any
Checksums-Sha1:
 fbe89eda34262d7a0b9d5062b12a361d80f80b1a 2849265 kanidm_1.1.0alpha.4.tar.gz
Checksums-Sha256:
 2b5cab6c87f88b56a4c5e5646c8c682dd62713b38ad5a3634f5a488d7b62ab77 2849265 kanidm_1.1.0alpha.4.tar.gz
Files:
 e865999638a3356e0003671141e65cac 2849265 kanidm_1.1.0alpha.4.tar.gz
DEBTRANSFORM-TAR: kanidm_1.1.0alpha.4.tar.gz
